<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #board {
        display: grid;
        width: 400px;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        grid-gap: 50px;
        background-color: black;
      }
      #board > div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: white;
        display: flex;
        font-size: 2.5em;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      #board > div:hover {
        background-color: rgb(157, 155, 155);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="board"></div>
    </div>

    <script>
      let board = document.getElementById("board");
      let boardSpace = [];
      let activePlayer = "X";
      buildBoard();
      function buildBoard() {
        board.innerHTML = "";
        boardSpace = [];
        for (let i = 0; i < 9; i++) {
          let space = document.createElement("div");
          boardSpace.push(space);
          board.appendChild(space);
          space.addEventListener("click", handleSpaceClick);
        }
      }

      function handleSpaceClick() {
        if (this.innerHTML == "") {
          this.innerHTML = activePlayer;
          togglePlayer();
          checkForWin();
        }
      }

      function togglePlayer() {
        if (activePlayer == "X") {
          activePlayer = "O";
        } else {
          activePlayer = "X";
        }
      }

      function checkForWin() {
        win = false;
        //Write win conditions.

        if (win) {
          if (confirm("Play again?")) {
            buildBoard();
          }
        }
      }
    </script>
  </body>
</html>
